apps/desktop/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PenX",
  "version": "1.0.0",
  "identifier": "com.penxio.app",
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PenX",
        "width": 1120,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/penxio/penx/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2MEY5REFGQjdBM0JCMjEKUldRaHU2TzNyNTBQWm9Mb2pVcW1heU40NEY3a3E3UDhKUzdtZ3puMlpoWXFIVU4wU2pRQlBONXoK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

apps/desktop/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PenX",
  "version": "1.0.1",
  "identifier": "io.penx.app",
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PenX",
        "width": 1120,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/penxio/penx/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2MEY5REFGQjdBM0JCMjEKUldRaHU2TzNyNTBQWm9Mb2pVcW1heU40NEY3a3E3UDhKUzdtZ3puMlpoWXFIVU4wU2pRQlBONXoK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

apps/desktop/src-tauri/tauri.conf.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "PenX",
-  "version": "1.0.0",
-  "identifier": "com.penxio.app",
+  "version": "1.0.1",
+  "identifier": "io.penx.app",
   "build": {
     "beforeDevCommand": "pnpm vite:dev",
     "devUrl": "http://localhost:1420",
@@ -23,7 +23,9 @@
   },
   "plugins": {
     "updater": {
-      "endpoints": ["https://github.com/penxio/penx/releases/latest/download/latest.json"],
+      "endpoints": [
+        "https://github.com/penxio/penx/releases/latest/download/latest.json"
+      ],
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2MEY5REFGQjdBM0JCMjEKUldRaHU2TzNyNTBQWm9Mb2pVcW1heU40NEY3a3E3UDhKUzdtZ3puMlpoWXFIVU4wU2pRQlBONXoK"
     }
   },
