apps/mobile/android/app/src/main/assets/capacitor.plugins.json (before)
[
	{
		"pkg": "@aparajita/capacitor-dark-mode",
		"classpath": "com.aparajita.capacitor.darkmode.DarkModeNative"
	},
	{
		"pkg": "@capacitor-community/safe-area",
		"classpath": "com.getcapacitor.community.safearea.SafeAreaPlugin"
	},
	{
		"pkg": "@capacitor-community/speech-recognition",
		"classpath": "com.getcapacitor.community.speechrecognition.SpeechRecognition"
	},
	{
		"pkg": "@capacitor/app",
		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
	},
	{
		"pkg": "@capacitor/device",
		"classpath": "com.capacitorjs.plugins.device.DevicePlugin"
	},
	{
		"pkg": "@capacitor/dialog",
		"classpath": "com.capacitorjs.plugins.dialog.DialogPlugin"
	},
	{
		"pkg": "@capacitor/haptics",
		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
	},
	{
		"pkg": "@capacitor/inappbrowser",
		"classpath": "com.capacitorjs.osinappbrowser.InAppBrowserPlugin"
	},
	{
		"pkg": "@capacitor/keyboard",
		"classpath": "com.capacitorjs.plugins.keyboard.KeyboardPlugin"
	},
	{
		"pkg": "@capacitor/splash-screen",
		"classpath": "com.capacitorjs.plugins.splashscreen.SplashScreenPlugin"
	},
	{
		"pkg": "@capacitor/status-bar",
		"classpath": "com.capacitorjs.plugins.statusbar.StatusBarPlugin"
	},
	{
		"pkg": "@capgo/capacitor-social-login",
		"classpath": "ee.forgr.capacitor.social.login.SocialLoginPlugin"
	},
	{
		"pkg": "@revenuecat/purchases-capacitor",
		"classpath": "com.revenuecat.purchases.capacitor.PurchasesPlugin"
	},
	{
		"pkg": "capacitor-voice-recorder",
		"classpath": "com.tchvu3.capacitorvoicerecorder.VoiceRecorder"
	}
]

apps/mobile/android/app/src/main/assets/capacitor.plugins.json (after)
[
	{
		"pkg": "@aparajita/capacitor-dark-mode",
		"classpath": "com.aparajita.capacitor.darkmode.DarkModeNative"
	},
	{
		"pkg": "@capacitor-community/safe-area",
		"classpath": "com.getcapacitor.community.safearea.SafeAreaPlugin"
	},
	{
		"pkg": "@capacitor-community/speech-recognition",
		"classpath": "com.getcapacitor.community.speechrecognition.SpeechRecognition"
	},
	{
		"pkg": "@capacitor/app",
		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
	},
	{
		"pkg": "@capacitor/device",
		"classpath": "com.capacitorjs.plugins.device.DevicePlugin"
	},
	{
		"pkg": "@capacitor/dialog",
		"classpath": "com.capacitorjs.plugins.dialog.DialogPlugin"
	},
	{
		"pkg": "@capacitor/haptics",
		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
	},
	{
		"pkg": "@capacitor/inappbrowser",
		"classpath": "com.capacitorjs.osinappbrowser.InAppBrowserPlugin"
	},
	{
		"pkg": "@capacitor/keyboard",
		"classpath": "com.capacitorjs.plugins.keyboard.KeyboardPlugin"
	},
	{
		"pkg": "@capacitor/splash-screen",
		"classpath": "com.capacitorjs.plugins.splashscreen.SplashScreenPlugin"
	},
	{
		"pkg": "@capacitor/status-bar",
		"classpath": "com.capacitorjs.plugins.statusbar.StatusBarPlugin"
	},
	{
		"pkg": "@capacitor/toast",
		"classpath": "com.capacitorjs.plugins.toast.ToastPlugin"
	},
	{
		"pkg": "@capgo/capacitor-social-login",
		"classpath": "ee.forgr.capacitor.social.login.SocialLoginPlugin"
	},
	{
		"pkg": "@revenuecat/purchases-capacitor",
		"classpath": "com.revenuecat.purchases.capacitor.PurchasesPlugin"
	},
	{
		"pkg": "capacitor-voice-recorder",
		"classpath": "com.tchvu3.capacitorvoicerecorder.VoiceRecorder"
	}
]

apps/mobile/android/app/src/main/assets/capacitor.plugins.json (diff)
@@ -44,6 +44,10 @@
 		"classpath": "com.capacitorjs.plugins.statusbar.StatusBarPlugin"
 	},
 	{
+		"pkg": "@capacitor/toast",
+		"classpath": "com.capacitorjs.plugins.toast.ToastPlugin"
+	},
+	{
 		"pkg": "@capgo/capacitor-social-login",
 		"classpath": "ee.forgr.capacitor.social.login.SocialLoginPlugin"
 	},
